E:\LuuDuLieuSinhVien\2001210642_TuanHuy_29_11_2023\2001210642_TuanHuy_29_11_2023\bin\Debug\2001210642_TuanHuy_29_11_2023.exe.config
E:\LuuDuLieuSinhVien\2001210642_TuanHuy_29_11_2023\2001210642_TuanHuy_29_11_2023\bin\Debug\2001210642_TuanHuy_29_11_2023.exe
E:\LuuDuLieuSinhVien\2001210642_TuanHuy_29_11_2023\2001210642_TuanHuy_29_11_2023\bin\Debug\2001210642_TuanHuy_29_11_2023.pdb
E:\LuuDuLieuSinhVien\2001210642_TuanHuy_29_11_2023\2001210642_TuanHuy_29_11_2023\obj\Debug\2001210642_TuanHuy_29_11_2023.csprojResolveAssemblyReference.cache
E:\LuuDuLieuSinhVien\2001210642_TuanHuy_29_11_2023\2001210642_TuanHuy_29_11_2023\obj\Debug\_2001210642_TuanHuy_29_11_2023.Form1.resources
E:\LuuDuLieuSinhVien\2001210642_TuanHuy_29_11_2023\2001210642_TuanHuy_29_11_2023\obj\Debug\_2001210642_TuanHuy_29_11_2023.Properties.Resources.resources
E:\LuuDuLieuSinhVien\2001210642_TuanHuy_29_11_2023\2001210642_TuanHuy_29_11_2023\obj\Debug\2001210642_TuanHuy_29_11_2023.csproj.GenerateResource.Cache
E:\LuuDuLieuSinhVien\2001210642_TuanHuy_29_11_2023\2001210642_TuanHuy_29_11_2023\obj\Debug\2001210642_TuanHuy_29_11_2023.exe
E:\LuuDuLieuSinhVien\2001210642_TuanHuy_29_11_2023\2001210642_TuanHuy_29_11_2023\obj\Debug\2001210642_TuanHuy_29_11_2023.pdb
E:\LuuDuLieuSinhVien\2001210642_TuanHuy_29_11_2023\2001210642_TuanHuy_29_11_2023\obj\Debug\_2001210642_TuanHuy_29_11_2023.Edit.resources
